{
  "schemaVersion": 1,
  "id": "blendium",
  "version": "${version}",
  "name": "Blendium",
  "description": "Alpha blending for Distant Horizons and Sodium!",
  "authors": [
    "Steveplays28",
    "null511"
  ],
  "contact": {
    "website": "https://modrinth.com/blendium",
    "repo": "https://github.com/Steveplays28/blendium"
  },
  "license": "LGPL-3.0",
  "icon": "assets/blendium/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.steveplays28.blendium.client.BlendiumClient"
    ],
    "modmenu": [
      "io.github.steveplays28.blendium.client.compat.BlendiumModMenuIntegration"
    ]
  },
  "mixins": [
    "blendium.mixins.json"
  ],
  "accessWidener" : "blendium.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${supported_minecraft_version}",
    "sodium": ">=0.5.2",
    "cloth-config": ">=${cloth_config_version}"
  },
  "suggests": {
    "distant-horizons": "*"
  }
}
